šbersetzung der Quelltexte
--------------------------


Beispiel 1: BETA-IDE fr Speed-386 fr OS/2  (SPEED.PAS)
--------------------------------------------------------

- Beispiel fr eine Object-PM Applikation !

Compilieren: PASOS2 Speed C:\LIB

wobei C:\LIB der fr Ihren Rechner gltige Suchpfad zu den .LIB und .DEF
Dateien ist !

Beispiel 2: Textmodus Applikation unter OS/2  (TEST.PAS)
--------------------------------------------------------

- Beispiel fr eine Textmodus Applikation in einem PM-Fenster !

Compilieren: PASOS2 Test C:\LIB

wobei C:\LIB der fr Ihren Rechner gltige Suchpfad zu den .LIB und .DEF
Dateien ist !