:userdoc.
:title.Speed-386 Help Facility
.*
:docprof.
.*
.* ----------------------------------------------------------------------
.* Extended Help
:h1 res=30002.Hilfe fÅr dir Speed-386 IDE
:i1 id=fvhelp.Hilfe fÅr die Speed-386 IDE
:hp1.Speed-386:ehp1. ist ein 32 Bit Compiler fÅr OS/2.
Der Compiler unterstÅtzt speziell die Presentation Manager Programmierung.
Weitere Informationen zum Compiler finden Sie unter
:link res=42 reftype=hd.Der Speed-386 Compiler:elink.,
:link res=43 reftype=hd.Speed-386 Compiler Tools:elink. und
:link res=44 reftype=hd.Speed-386 IDE:elink. .
:p. Die Applikation in der sie sich gerade befinden ist die Speed-386 IDE,
also die integrierte Entwicklungsumgebung. Die IDE wurde speziell fÅr den
Speed-386 Compiler entwickelt und vereint in sich alle Schritte zum
Erstellen von komplexen OS/2 Applikationen.

.* ----------------------------------------------------------------------
:h2 res=42.Der Speed-386 Compiler
:i2 refid=fvhelp.Der Speed-386 Compiler
Speed-386 ist ein 32 Bit Compiler fÅr OS/2. Er erzeugt speziell optimierten
Code der nur unter der OS/2 Version 2.1 oder hîher lauffÑhig ist.
Einige Highlights dieses Compilers sind:
:ul compact.
:li. Volle 32 Bit UnterstÅtzung
:li. Schneller kompakter Code
:li. Object-PM Bibliothek
:li. Volle Integration in die WPS
:li. Turbo-PASCAL kompatibel
:li. Exception handling
:li. Wahlweise Erzeugung von Assembler Quelltext
:li. Alle Bibliotheken im Quelltext
:eul.

.* ----------------------------------------------------------------------
:h2 res=43.Speed-386 Compiler Tools
:i2 refid=fvhelp.Speed-386 Compiler Tools
Zum Speed-386 Compile gehîren eine Reihe von Tools welche die Programmierung
des Presentation Managers unterstÅtzen:
:ul compact.
:li. Resource Compiler RCOMP
:li. Speed-386 Assembler ASMOS2
:eul.

.* ----------------------------------------------------------------------
:h2 res=44.Speed-386 IDE
:i2 refid=fvhelp.Speed-386 IDE

:p.
Die Speed-386 IDE ist eine integrierte Entwicklungsumgebung zur Entwicklung
von Speed-386 PASCAL Applikationen. Alle notwendigen Schritte zur Entwicklung
einer Applikation kînnen innerhalb der IDE abgewickelt werden.
:p.
Die IDE vereint in sich einen Multi-Dateien Editor,verschiedene
Zusatztools und natÅrlich den Speed-386 PASCAL Compiler bzw. Assembler.

:p. Im Editorfenster geben Sie Ihren Speed-386 PASCAL Code ein und editieren
ihn. Zudem kînnen Sie Åber die MenÅbar folgende Aktionen ausfÅhren:

:ul compact.
:li. Programme compilieren
:li. Programme assemblieren
:li. Programme starten
:li. Programme einlesen
:li. Programme speichern
:li. Resourcendateien erzeugen
:eul.

:p.
Sie kînnen so viele Editorenfenster îffnen,wie Sie wÅnschen.

:p.
Um ein neues Editorfenster zu ôffnen wÑhlen Sie File|New oder File|Open.
Eine Datei kann auch mehrfach in verschiedenen Fenstern geîffnet werden.

:p.
Um ein Editorfenster zu Schlie·en klicken Sie doppelt auf den Button in
der linken oberen Ecke des Fensers bzw. benutzen Window|Close.

:p.
Weitere Informationen erhalten Sie Åber folgende EintrÑge:

:ul compact.
:li. Speed-386 PASCAL Fenstersystem
:li. Der Editor
:li. Dateien laden
:li. Dateien speichern
:eul.

:euserdoc.

